# Gaia

./: README.md
guava/: pom.xml
guava/src/main/java/com/winchampion/guava/: App.java
guava/src/main/java/com/winchampion/guava/objects/: GuavaObjectTest.java
guava/src/main/java/com/winchampion/guava/optional/: OptionalTest.java
guava/src/main/java/com/winchampion/guava/preconditions/: PreconditionsTest.java
springdemo/: pom.xml
springdemo/src/main/java/com/winchampion/: App.java
springdemo/src/main/java/com/winchampion/action/injection/: Car.java  MagicBoss.java  MainApp.java
springdemo/src/main/java/com/winchampion/aop/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  TestForumService.java
springdemo/src/main/java/com/winchampion/aop/advice/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInteceptor.java  MainApp.java  NaiveWaiter.java  TestBeforeAdvice.java  Waiter.java
springdemo/src/main/java/com/winchampion/aop/aspectj/: AspectJProxyTest.java  MainApp.java  NaiveWaiter.java  PreGreetingAspect.java  Waiter.java
springdemo/src/main/java/com/winchampion/aop/introduce/: ControllablePerformanceMonitor.java  MainApp.java  Monitorable.java
springdemo/src/main/java/com/winchampion/aop/staticmethod/: GreetingAdvisor.java  GreetingDynamicPointcut.java  MainApp.java  Seller.java  Waiter.java  WaiterDelegate.java
springdemo/src/main/java/com/winchampion/cglib/: BookServiceBean.java  BookServiceFactory.java  Client.java  MyCglibProxy.java
springdemo/src/main/java/com/winchampion/event/: MailSendEvent.java  MailSendListener.java  MailSender.java  MainApp.java
springdemo/src/main/java/com/winchampion/exceptions/: BadSqlGrammerException.java  CoinNotEnoughException.java  HttpInvokeException.java  MainApp.java
springdemo/src/main/java/com/winchampion/foo/: HelloWorld.java  HelloWorldConfig.java  InitHelloWorld.java  LifeCycleBean.java  MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
springdemo/src/main/java/com/winchampion/foo/annotation/: Profile.java  Student.java
springdemo/src/main/java/com/winchampion/foo/aop/: AccountEmailException.java  AspectModule.java  HelloHome.java  Logging.java
springdemo/src/main/java/com/winchampion/foo/collection/: JavaCollection.java
springdemo/src/main/java/com/winchampion/foo/congifuration/: ConfigA.java  ConfigB.java
springdemo/src/main/java/com/winchampion/foo/constructor/: Bar.java  Baz.java  Foo.java
springdemo/src/main/java/com/winchampion/foo/event/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
springdemo/src/main/java/com/winchampion/foo/extend/: HelloChina.java  HelloWorld.java
springdemo/src/main/java/com/winchampion/foo/p/: Person.java
springdemo/src/main/java/com/winchampion/inherit/: Car.java  MainApp.java
springdemo/src/main/java/com/winchampion/methodreplace/: Boss.java  Car.java  Director.java  MainApp.java
springdemo/src/main/java/com/winchampion/property/: ChartBean.java  ChartBeanBeanInfo.java  TitlePositionEditor.java
springdemo/src/main/java/com/winchampion/property/custom/: Boss.java  Car.java  CustomCarEditor.java  EncryptPropertyPlaceholderConfigurer.java  MainApp.java
springdemo/src/main/java/com/winchampion/proxy/dynamicpattern/: BusinessHandler.java  Client.java  UserManager.java  UserManagerImpl.java
springdemo/src/main/java/com/winchampion/proxy/staticpattern/: Client.java  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
springdemo/src/main/java/com/winchampion/quartz/: CronTriggerRunner.java  SimpleJob.java  SimpleTriggerRunner.java
springdemo/src/main/java/com/winchampion/quartz/spring/: MyJob.java  MyService.java  MyStatefulJob.java
springdemo/src/main/java/com/winchampion/utils/: DESUtils.java  PropUtils.java
springdemo/src/resources/: Bean.xml  aop-aspectj-beans.xml  aop-proxy-beans.xml  aop-staticmethod-beans.xml  beans-inherit.xml  beans.xml  config.properties  event-beans.xml  jdbc.properties  property-custom-beans.xml  quartz-beans.xml
springdemo/src/test/java/com/winchampion/: AppTest.java
